@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Handlee&family=Lato:wght@300;400;700;900&family=Open+Sans:wght@400;700;800&family=Poppins:ital,wght@0,400;0,600;0,700;0,800;1,900&family=Roboto&family=Satisfy&family=Work+Sans:wght@600;900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
/* shared styles */
.section-description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  font-weight: 600;
  font-size: 1.25rem;
  border: none;
  padding: 1.25rem;
  margin-top: 1rem;
}
/* header styles */

header {
  background: rgba(255, 144, 14, 0.1);
  padding: 30px 150px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav ul li {
  list-style: none;
  margin-right: 1.8rem;
}
nav ul li a {
  text-decoration: none;
  color: #424242;
  font-weight: 500;
  font-size: 1.25rem;
}
.nav-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}
/* banner style */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 2rem auto;
}
.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}
.banner-container img {
  width: 100%;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
/* team work section  */
.team-container {
  display: flex;
  align-items: center;
  margin: 4rem auto;
}
.team-work-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.team-work-images img {
  width: 100%;
  margin-bottom: 1rem;
}
.teams-content {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}
.teams-title {
  color: #727272;
  font-size: 2.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.futures-list {
  color: #ff900e;
  font-weight: 700;
}
.our-list {
  color: #131313;
  font-weight: 700;
}
/* Futures section  */
.futures-container {
  display: flex;
  margin-top: 130px;
  gap: 100px;
}
.futures-container .card {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin-top: 0.5rem;
}
.main-heading {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 5rem;
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.card-description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 5rem;
}
.card-title {
  color: #131313;
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.architect-img img {
  height: 90%;
  margin-left: 4rem;
}
.ten-years-badge {
  border-radius: 8px;
  background: #ff900e;
  width: 342px;
  color: #fff;
  text-align: center;
  padding: 2.5rem;
  position: relative;
  bottom: 100px;
}
.ten-years-badge h2 {
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
}
.ten-years-badge p {
  font-size: 1.5rem;
  font-weight: 500;
}

/*Responsive  */
/* Moblile */
@media screen and (max-width: 576px) {
  header {
    padding: 1rem;
  }
  nav {
    flex-direction: column;
    padding: 1rem;
  }
  /* nav > ul {
    flex-direction: column;
  } */
}
/* Medium */
@media screen and (min-width: 577px) and (max-width: 960px) {
  header {
    padding: 2rem;
  }
  nav,
  .team-container,
  .futures-container {
    flex-direction: column;
  }
  .team-work-images {
    display: grid;
    grid-template-columns: 1fr;
  }
  .cards {
    padding-left: 2rem;
  }
  .ten-years-badge {
    position: static;
    width: 90%;
    min-width: 300px;
  }
}
